{
    "name": "veronicaramirez/habit-tracker-api",
    "authors": [
        {
            "name": "Veronica Ramirez",
            "email": "55036002+VeroElaine@users.noreply.github.com"
        }
    ],
    "require": {}
}
